# 2.1-GDPS-Launcher

./: 2.1 GDPS Launcher Recode.slnx  LICENSE.txt  README.md
2.1 GDPS Launcher Recode/: 2.1 GDPS Launcher Recode.vbproj  App.config  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb
2.1 GDPS Launcher Recode/My Project/: Resources.Designer.vb  Settings.Designer.vb  Settings.settings
